GOOGLE_CREDENTIALS={"type": "service_account", "project_id": "...", ...}
GOOGLE_SPREADSHEET_ID=###########################################
GOOGLE_WORKSHEET_NAME=###########################################
LOG_LEVEL=INFO